<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="head">
        <img class="avatar" src="img/IMG_228.jpg" alt="Avatar" width="100">
        <h1>Ашот Капзонов</h1>
        <p>Fronted developer</p>
    </header>

    <main>
        <section>
            <h2>Objective</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatibus velit soluta labore
                magnam
                iste perspiciatis sit deserunt, dolorum ducimus, dolore similique, error harum magni consectetur
                assumenda
                reprehenderit dolores inventore?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam possimus voluptatibus eum fugiat ipsam
                sapiente, ex laboriosam enim reprehenderit in quasi distinctio adipisci recusandae! Hic corrupti
                explicabo
                eius obcaecati.</p>
        </section>

        <section>
            <h2>Experience</h2>
            <p>Очень маленький</p>
            <h3>Web-studio 1</h3>


            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas expedita velit magnam rem molestias,
                adipisci iure
                neque pariatur numquam accusamus iste similique vitae porro provident maiores officia eius reprehenderit
                fuga?
            </p>
        </section>

        <section>
            <p>2022-present</p>
            <h3>Web-studio 1</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae, vel cupiditate similique
                maiores
                autem nostrum aliquid, doloremque, ut odio incidunt? Explicabo nemo dolore odit omnis. Exercitationem
                sit
                possimus voluptatum!</p>
            <div>
        </section>

        <section>
            <div>
                <h2>Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo est deleniti ipsa odio atque
                    possimus,
                    neque ducimus aspernatur corrupti, quasi error? Provident velit est explicabo dolorum dolorem amet
                    eligendi.
                </p>
            </div>

        </section>
        <div>
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>Russian</li>
            </ul>
        </div>
    </main>

    <footer>
        <section class="form">
            <h2>Form</h2>

            <form action="#" method="post" enctype="multipart/form-data">

                <h3>Name</h3>
                <input class="Name1" type="text" placeholder="Your Name">

                <h3>Email</h3>
                <input class="mail" type="email" placeholder="Your email">
                <textarea class="form-part" name="username" placeholder="Your message" cols="30" rows="10"></textarea>
                <button class="button" type="submit" value="send">Send</button>
            </form>

        </section>
        <section>
            <div class="footer"></div>h2>Conntacts</h2> >
            <ul>
                <li><a href="#">+535553</a></li>
                <li><a href="#">dantoliana228@gmail.com</a>
                <li>
                <li><a
                        href="https://www.youtube.com/watch?v=x--M8d7UBMM&list=RDx--M8d7UBMM&start_radio=1target=">YoutubeChanel</a>
                </li>
            </ul>
            </div>
            <p>All right reserved 2022</p>
        </section>
    </footer>


</body>
<html>