* {
    margin: 0%;
    padding: 0%;
}

.avatar {
    border-radius: 50%;
    width: 250px;
}

.head {
    background-color: rgba(0, 0, 0, 0.288);
    color: blueviolet;
}

.form {
    background-color: blueviolet;
    color: black;
}

.footer {
    color: rgb(235, 19, 224);
}

.sumbit {
    color: blueviolet;
    background-color: blueviolet;
}

.contacts {
    background: #3f3f3f;
    color: #e5d6d2;
}

.button {
    width: 250px;
    height: 40px;
    background-color: blueviolet;
    color: aliceblue;
    font-size: 15px;
    margin: 0% auto;
    margin-top: 30px;
    border: none
}